<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_notices"
        android:orderInCategory="100"
        android:title="Notices"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_forum"
        android:orderInCategory="100"
        android:title="Forum"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_feedback"
        android:orderInCategory="100"
        android:title="Feedback"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_response"
        android:orderInCategory="100"
        android:title="Response"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="LogOut"
        app:showAsAction="never"
        tools:ignore="DuplicateIds" />
</menu>